/**index.wxss**/
.index-button-list{
  text-align: center;
}
.index-button-list button{
  background-color: #09bb07;
  border-radius: 10px;
}
.index-image{
  border-width: 1px;
  text-align: center;
}
.index-logo{
  text-align: center;
}
.text-label{
  margin-top: 20px;
  text-align: center;
}
.slide-image{
  width: 355px;
  height: 150px;
}